FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
MONGODB_URI=mongodb+srv://{account}:{password}@{server_position}/{db_name}?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=ThisIsMySecret